<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gradebook.gradebook.controllers.GradebookController">
   <children>
      <HBox alignment="CENTER" prefHeight="500.0" prefWidth="1040.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="252.0" fx:id="vbox">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="259.0" text="Your Classes" textAlignment="CENTER">
                     <font>
                        <Font name="Franklin Gothic Book" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
<!--                  <TableView prefHeight="200.0" prefWidth="200.0" fx:id="tableview">-->
<!--                    <columns>-->
<!--                      <TableColumn prefWidth="75.0" text="ID" />-->
<!--                      <TableColumn prefWidth="75.0" text="Class" />-->
<!--                        <TableColumn id="listview" prefWidth="75.0" text="Number" />-->
<!--                    </columns>-->
<!--                     <VBox.margin>-->
<!--                        <Insets top="20.0" />-->
<!--                     </VBox.margin>-->
<!--                  </TableView>-->
              </children>
            </VBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
