<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gradebook.controllers.AddStudentController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="vbox1" alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="149.0">
               <children>
                  <JFXButton
                          mnemonicParsing="false"
                          fx:id="back"
                        >
                     <graphic>
                        <FontIcon iconLiteral="fa-arrow-left" iconSize="18"/>
                     </graphic>
                  </JFXButton>
                  <Label prefHeight="17.0" prefWidth="64.0" text="Grade">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin></Label>
                  <JFXTextField fx:id="grade" prefHeight="25.0" prefWidth="110.0" />
                  <JFXButton fx:id="submit" alignment="CENTER" buttonType="RAISED" mnemonicParsing="false" prefHeight="12.0" prefWidth="78.0" style="-fx-background-color: white;" text="Submit">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="137.0" />
            <VBox prefHeight="400.0" prefWidth="259.0">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Students" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listView" prefHeight="233.0" prefWidth="259.0" />
               </children>
            </VBox>

         </children>
      </HBox>
   </children>
</AnchorPane>
